# sso-spike

./: run.cmd  run.cmd.bak
src/: sso-spike.sln
src/sso-spike.angular.client/: README.md
src/sso-spike.angular.client/src/: index.html
src/sso-spike.api.client/: Program.cs  SsoOptions.cs
src/sso-spike.api.client/Controllers/: WeatherForecastController.cs
src/sso-spike.api.client/Properties/: launchSettings.json
src/sso-spike.sts/: Program.cs  sso-spike.sts.csproj  tempkey.jwk
src/sso-spike.sts/Controllers/: Extensions.cs  TestUsers.cs
src/sso-spike.sts/Controllers/Account/: ExternalController.cs  RedirectViewModel.cs
src/sso-spike.sts/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ScopeViewModel.cs
src/sso-spike.sts/Controllers/Device/: DeviceAuthorizationViewModel.cs  DeviceController.cs
src/sso-spike.sts/Controllers/Diagnostics/: DiagnosticsController.cs
src/sso-spike.sts/Controllers/Home/: HomeController.cs
src/sso-spike.sts/Properties/: launchSettings.json
src/sso-spike.sts/Scripts/: identityServerScripts.sql
src/sso-spike.sts/Views/Account/: Logout.cshtml
src/sso-spike.sts/Views/Consent/: Index.cshtml
src/sso-spike.sts/Views/Device/: UserCodeConfirmation.cshtml
src/sso-spike.sts/Views/Grants/: Index.cshtml
src/sso-spike.sts/Views/Shared/: Redirect.cshtml
src/sso-spike.sts/adapters/: AdaptersServiceCollectionExtensions.cs  Config.cs
sso-spike.angular.client/: angular.json  package-lock.json  package.json
sso-spike.angular.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
sso-spike.angular.client/src/environments/: environment.ts
sso-spike.api.client/: Program.cs  WeatherForecast.cs  appsettings.json  sso-spike.api.client.csproj
sso-spike.sts/: Program.cs  appsettings.json
sso-spike.sts/Controllers/: SecurityHeadersAttribute.cs
(+36 files in other folders)
